<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.ipd.agentanalysis</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>14</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>ipdNexus-public-releases</id>
			<name>IPD-Repository</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-releases</url>
		</repository>
		<repository>
			<id>ipdNexus-public-snapshots</id>
			<name>IPD-Repository</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-snapshots</url>
		</repository>
		<repository>
			<id>github</id>
			<name>Repository of Wiki WSD</name>
			<url>https://maven.pkg.github.com/kit-sdq/PARSE-Wiki-WSD</url>
		</repository>
	</repositories>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<show>protected</show>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.10</version>
			</dependency>

			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13</version>
				<scope>test</scope>
			</dependency>


			<!-- Serializers -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.11.0</version>
			</dependency>

			<!-- Modules -->
			<dependency>
				<groupId>edu.kit.ipd.agentanalysis</groupId>
				<artifactId>port</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>edu.kit.ipd.agentanalysis</groupId>
				<artifactId>xplore</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>edu.kit.ipd.agentanalysis</groupId>
				<artifactId>platforms</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>edu.kit.ipd.agentanalysis</groupId>
				<artifactId>tests</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Platforms -->
			<dependency>
				<groupId>edu.kit.ipd.agentanalysis</groupId>
				<artifactId>platforms-parse</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Specifications -->
			<dependency>
				<groupId>edu.kit.ipd.agentanalysis</groupId>
				<artifactId>specification</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.agentanalysis</groupId>
				<artifactId>specification-parse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.agentanalysis</groupId>
				<artifactId>specification-indirect</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.agentanalysis</groupId>
				<artifactId>specification-parse-hypotheses</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>port</module>
		<module>specification</module>
		<module>xplore</module>
		<module>platforms</module>
		<module>tests</module>
	</modules>
	<name>Agent Analysis (Root)</name>
	<description>The Agent Analysis Framework of Dominik Fuchß based on his Master Thesis (https://publikationen.bibliothek.kit.edu/1000126806)</description>
</project>