<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.ipd.are.agentanalysis</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>ipdNexus-public-releases</id>
			<name>IPD-Repository</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-releases</url>
		</repository>
		<repository>
			<id>ipdNexus-public-snapshots</id>
			<name>IPD-Repository</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-snapshots</url>
		</repository>
		<repository>
			<id>github</id>
			<name>Repository of Wiki WSD</name>
			<url>https://maven.pkg.github.com/kit-sdq/PARSE-Wiki-WSD</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- PARSE -->
			<dependency>
				<groupId>edu.kit.ipd.parse</groupId>
				<artifactId>luna</artifactId>
				<version>0.5.10</version>
			</dependency>
			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13</version>
				<scope>test</scope>
			</dependency>


			<!-- Serializers -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.11.0</version>
			</dependency>

			<!-- Modules -->
			<dependency>
				<groupId>edu.kit.ipd.are.agentanalysis</groupId>
				<artifactId>port</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>edu.kit.ipd.are.agentanalysis</groupId>
				<artifactId>xplore</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Specifications -->
			<dependency>
				<groupId>edu.kit.ipd.are.agentanalysis</groupId>
				<artifactId>specification</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.are.agentanalysis</groupId>
				<artifactId>specification-parse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.are.agentanalysis</groupId>
				<artifactId>specification-platforms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.are.agentanalysis</groupId>
				<artifactId>specification-indirect</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.are.agentanalysis</groupId>
				<artifactId>specification-hypotheses</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>edu.kit.ipd.are.agentanalysis</groupId>
				<artifactId>agents-wikiwsd</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>port</module>
		<module>specification</module>
		<module>xplore</module>
		<module>agents</module>
	</modules>
	<name>Agent Analysis (Root)</name>
</project>