<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.ipd.eagle</groupId>
	<artifactId>base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.13.3</jackson.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub EAGLE Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/kit-sdq/eagle</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub EAGLE Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/kit-sdq/eagle</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.2</version>
				<inherited>false</inherited>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<show>protected</show>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.32</version>
			</dependency>

			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>


			<!-- Serializers -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Modules -->
			<dependency>
				<groupId>edu.kit.ipd.eagle</groupId>
				<artifactId>port</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>edu.kit.ipd.eagle</groupId>
				<artifactId>xplore</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>edu.kit.ipd.eagle</groupId>
				<artifactId>platforms</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>edu.kit.ipd.eagle</groupId>
				<artifactId>tests</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Platforms -->
			<dependency>
				<groupId>edu.kit.ipd.eagle</groupId>
				<artifactId>platforms-parse</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Specifications -->
			<dependency>
				<groupId>edu.kit.ipd.eagle</groupId>
				<artifactId>specification</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.eagle</groupId>
				<artifactId>specification-parse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.eagle</groupId>
				<artifactId>specification-indirect</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.eagle</groupId>
				<artifactId>specification-parse-hypotheses</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>port</module>
		<module>specification</module>
		<module>xplore</module>
		<module>platforms</module>
		<module>tests</module>
	</modules>
	<name>EAGLE (Base)</name>
	<description>The Environment for Analysis of AGents based on Led Exploration (a.k.a. Agent Analysis Framework) of Dominik Fuchss based on his Master Thesis (https://doi.org/10.5445/IR/1000126806)</description>
</project>
