<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.agentanalysis</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xplore</artifactId>
	<name>Agent Analysis (eXploration)</name>

	<repositories>
		<repository>
			<id>maven-fuchss</id>
			<url>https://raw.githubusercontent.com/dfuchss/maven/releases</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx8g</argLine>
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Analysis Port -->
		<dependency>
			<groupId>edu.kit.ipd.agentanalysis</groupId>
			<artifactId>port</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fuchss</groupId>
			<artifactId>java-tools</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>
	<description>This project is the main project of the agent analysis. It contains the execution and exploration algorithms for the agents.</description>
</project>