<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.are.agentanalysis</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>specification</artifactId>
	<packaging>pom</packaging>
	<name>Agent Analysis (Specifications)</name>
	<description>This project contains all agent specification divided into different submodules.</description>

	<modules>
		<module>parse</module>
		<module>indirect</module>
		<module>hypotheses</module>
	</modules>
</project>