<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.are.agentanalysis</groupId>
		<artifactId>agent-analysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>specification</artifactId>
	<packaging>pom</packaging>
	<name>Agent Analysis (Specifications)</name>
	<description>This project contains all agent specification divided into different submodules.</description>


	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>edu.kit.ipd.are.agentanalysis</groupId>
				<artifactId>specification-parse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.are.agentanalysis</groupId>
				<artifactId>specification-platforms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.ipd.are.agentanalysis</groupId>
				<artifactId>specification-indirect</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>parse</module>
		<module>platforms</module>
		<module>indirect</module>
	</modules>
</project>