<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.eagle</groupId>
		<artifactId>specification</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>specification-parse-hypotheses</artifactId>

	<repositories>
		<repository>
			<id>ipdNexus-public-releases</id>
			<name>IPD-Repository</name>
			<url>https://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.kit.ipd.eagle</groupId>
			<artifactId>platforms-parse</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.kit.ipd.pronat</groupId>
			<artifactId>wiki_wsd</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>edu.kit.ipd.pronat</groupId> -->
<!-- 			<artifactId>topic_extraction</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>edu.kit.ipd.pronat</groupId> -->
<!-- 			<artifactId>ontology_selection</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<name>EAGLE (PARSE Hypotheses Specifications)</name>
</project>