<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.are.agentanalysis</groupId>
		<artifactId>specification</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>specification-hypotheses</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.kit.ipd.are.agentanalysis</groupId>
			<artifactId>platforms-parse</artifactId>
		</dependency>

		<dependency>
			<!-- WIKI WSD -->
			<groupId>edu.kit.ipd.are.agentanalysis</groupId>
			<artifactId>agents-wikiwsd</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.are.agentanalysis</groupId>
			<artifactId>agents-topic-extraction</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.are.agentanalysis</groupId>
			<artifactId>agents-ontology-selector</artifactId>
		</dependency>
	</dependencies>

	<name>Agent Analysis (Hypotheses Specifications)</name>
</project>