<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.eagle</groupId>
		<artifactId>specification</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>specification-parse</artifactId>

	<repositories>
		<repository>
			<id>ipdNexus-public-releases</id>
			<name>IPD-Repository</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.kit.ipd.eagle</groupId>
			<artifactId>platforms-parse</artifactId>
		</dependency>

		<!-- Agents -->
		<dependency>
			<groupId>edu.kit.ipd.pronat</groupId>
			<artifactId>babelfy_wsd</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.kit.ipd.pronat</groupId>
			<artifactId>action_analyzer</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.pronat</groupId>
			<artifactId>concurrency_detection</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.pronat</groupId>
			<artifactId>condition_detection</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.pronat</groupId>
			<artifactId>loop_detection</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.kit.ipd.pronat</groupId>
			<artifactId>context</artifactId>
			<version>0.0.5-eval-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.pronat</groupId>
			<artifactId>coref</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<name>EAGLE (PARSE Specifications)</name>
</project>