<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.agentanalysis</groupId>
		<artifactId>agents</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>agents-topic-extraction</artifactId>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/kit-sdq/PARSE-Topic-Extraction</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>topicextraction</artifactId>
			<version>develop-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.agentanalysis</groupId>
			<artifactId>port</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.agentanalysis</groupId>
			<artifactId>platforms-parse</artifactId>
		</dependency>
	</dependencies>
	<name>Agent Analysis (Topic Extraction)</name>
</project>